;
; dmd.conf file for dmd
;
; dmd will look for dmd.conf in the following sequence of directories:
;   - current working directory
;   - directory specified by the HOME environment variable
;   - directory dmd resides in
;   - /etc directory
;
; Names enclosed by %% are searched for in the existing environment and inserted
;
; The special name %@P% is replaced with the path to this file
;

[Environment32]
DFLAGS=-I/usr/include/dmd/phobos -I/usr/include/dmd/druntime/import -L-L/usr/lib/i386-linux-gnu -L--export-dynamic

[Environment64]
DFLAGS=-I/usr/include/dmd/phobos -I/usr/include/dmd/druntime/import -I/home/bdilday/.dub/packages/ggplotd-1.1.4/ggplotd/source/ggplotd -I/home/bdilday/.dub/packages/ggplotd-1.1.4/ggplotd/source -L-L/usr/lib/x86_64-linux-gnu -L--export-dynamic -fPIC -I/home/bdilday/.dub/packages/color-0.0.6/color -I/home/bdilday/.dub/packages/cairod-0.0.1-alpha.3_1.10.2/cairod/src
